@import 'https://fonts.googleapis.com/css?family=Roboto&display=swap';
@import './variables.less';

body{
    width: @page-width;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: Roboto;
    font-weight: bold;
    font-size: 18px;

    background-color: @one_section_color;
    
    h2{
        font-size: @header-size;
        line-height: 40px;
    }

    p{
        line-height: 21px;
    }
}

.head-section{
    header{
        width: @section-width;

         nav{
             height: 90px;
             margin: 0px;    

             display: flex;
             justify-content: space-between;
             align-items: center;
                     
             border-bottom: 1px solid @border-color;

            a{
                color: @noactive_textcolor;
                -webkit-text-decoration: none;
                -ms-text-decoration: none; 
                -moz-text-decoration: none;
                text-decoration: none;    

                &:hover{
                    cursor: pointer;
                    color: @active-textcolor;
                }
              }
            }
         }

     section{
         height: 155px;

         display: flex;
         justify-content: flex-start;
         align-items: flex-end;
         
         h1{
             width: 320px;
   
             margin-bottom: 0px;
             margin-right: 100px;
             
             font-size: 47.3392px;
         }

         p{
             width: 250px;
             margin-bottom: 10px;
         }
     }

     img{
        width: @section-width;
        height: 400px;

        margin-top: 45px;
    }
}

.about-section{
    width: @page-width;   

    margin-top: 80px;
    padding-top: @head-padding;
    padding-bottom: 104px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: @two_section_color;

    section{   
        header{
            h2{
                margin-bottom: 48px;
            }
        }
       
        .info{
            width: 600px;
            height: 220px;

            display: flex;
            justify-content: space-between;
            flex-direction: column;

            p{
                text-align: center;
            }
        }
    }
}

.skils-section{
    padding-top: @head-padding;
    padding-bottom: 111px;

    width: @page-width;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    header{
        margin-bottom: 88px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        text-align: center;

        h2{
            margin-top: 0px;
        }

        p{
            margin-bottom: 0px;
        }
    }

    section{
        width: 1000px;

        display: flex;
        justify-content: space-between;

        .card{
            width: 170px;
            height: 205px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            img{
                width: @logo-size;
            }

            p{
                width: 108px;

                font-size: 14px;
                text-align: center;
                line-height: 16px;
                color: @second-text-color;
            }
        }
    }
}

.portfolio-section{
    width: @page-width;
    background-color: @two_section_color;

    header{
        h2{
            padding-top: @head-padding;
            padding-bottom: @head-padding;
            
            text-align: center;
        }
    }

   section{
       padding-bottom: 38px;

        .image-section{
            width: @section-width;
            height: 510px;

            margin-left: auto;
            margin-right: auto;
        }

        p{
            margin-top: 40px;
            margin-bottom: 90px;

            text-align: center;
            text-decoration-line: underline;
        }
   }
}

.contact-section{
    width: 1445px;
    padding-top: @head-padding;
    padding-bottom: 164.9px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    section{
        width: 340px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        >p{
            width: 280px;
            text-align: center;
        }

        .button{
            margin-bottom: 100px;
            width: 180px;
            height: 42px;

            background-color: #000000;
            color: #ffffff;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;

            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            border-radius: 30px;
        }

        .icons{
            width: 340px;

            display: flex;
            justify-content: space-between;

            img{
                width: 40px;
                height: 40px;
                cursor: pointer;
            }
        }
    }
}