//section colors
@one_section_color: #ffffff;
@two_section_color: #F6F6F6;

//text colors
@first-text-color: #000000;
@second-text-color: #828282;

//text menu colors
@noactive_textcolor: @second-text-color;
@active-textcolor: @first-text-color;

//border-colors
@border-color: @second-text-color;

//text-size
@header-size: 34px;

//image-size
@logo-size: 90px;

//text-section-size
@image-textion-size: @logo-size;

//page-size;
@page-width: 1445px;
@section-width: 940px;

//padding-size
@head-padding: 90px;